# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  licenses: Apache-2.0
apiVersion: v2
appVersion: %%UPSTREAM_PROJECT_VERSION%%
dependencies:
  - condition: SUBCHART_NAME.enabled
    name: SUBCHART_NAME
    repository: oci://ghcr.io/sommerit/charts
    version: %%MAJOR_SUBCHART_VERSION_(A.X.X)%%
  - name: common
    repository: oci://ghcr.io/sommerit/charts
    tags:
      - sommerit-common
    version: 2.x.x
description: %%DESCRIPTION%%
home: https://github.com/sommerit
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/%%IMAGE_NAME%%/img/%%IMAGE_NAME%%-stack-220x234.png
keywords:
  - %%UPSTREAM_PROJECT_KEYWORD%%
  - %%UPSTREAM_PROJECT_KEYWORD%%
  - ...
maintainers:
  - name: Sommerit Community Maintainers
    url: https://github.com/sommerit/charts
name: %%CHART_NAME%%
sources:
  - https://github.com/sommerit/charts/tree/main/sommerit/%%IMAGE_NAME%%
  - %%UPSTREAM_PROJECT_SOURCE_CODE_URL%%
  - ...
version: 0.1.0
